# micro_service

./: README.md  pom.xml
a_micro_user/: pom.xml
a_micro_user/src/main/java/com/lacForever/bena/: Ok.java
a_micro_user/src/main/java/com/lacForever/controller/: UserController.java
a_micro_user/src/main/resources/: application.yml  logback.xml
b_micro_shiro/: pom.xml
b_micro_shiro/src/main/java/com/lacForever/: App.java
b_micro_shiro/src/main/java/com/lacForever/controller/: TestController.java
b_micro_shiro/src/main/java/com/lacForever/dao/: UserDao.java
b_micro_shiro/src/main/java/com/lacForever/entity/: SysPermission.java  SysRole.java  User.java
b_micro_shiro/src/main/java/com/lacForever/service/: UserService.java
b_micro_shiro/src/main/java/com/lacForever/service/impl/: UserServiceImpl.java
b_micro_shiro/src/main/java/com/lacForever/shiro/: EnceladusShiroRealm.java  PasswordHelper.java
b_micro_shiro/src/main/java/com/lacForever/shiro/config/: ShiroConfig.java
b_micro_shiro/src/main/java/com/lacForever/shiro/filter/: CaptchaFormAuthenticationFilter.java  Llll.java
b_micro_shiro/src/main/resources/: application.yml  logback.xml
lac_service_user/: pom.xml
lac_service_user/src/main/java/com/lacForever/: LacServiceUser.java  log4j.properties
lac_service_user/src/main/java/com/lacForever/Enum/: BaiduEnum.java  Status.java
lac_service_user/src/main/java/com/lacForever/annotation/: Cach.java
lac_service_user/src/main/java/com/lacForever/aop/: AopCachHandle.java
lac_service_user/src/main/java/com/lacForever/config/: RedisAutoConfiguration.java  TestConfig.java
lac_service_user/src/main/java/com/lacForever/controller/: TestController.java
lac_service_user/src/main/java/com/lacForever/dao/: LcUserMapper.java
lac_service_user/src/main/java/com/lacForever/model/: LcUser.java  LcUserExample.java
lac_service_user/src/main/java/com/lacForever/response/: ResponseMap.java
lac_service_user/src/main/java/com/lacForever/service/: TheThirdPartyService.java
lac_service_user/src/main/java/com/lacForever/service/impl/: TheThirdPartyServiceImpl.java
lac_service_user/src/main/java/com/lacForever/util/: HttpUtil.java  RedisConfig.java
lac_service_user/src/main/resources/: application.yml  db.properties  log4j.properties
lac_service_user/src/main/resources/mapper/: LcUserMapper.xml
lac_service_user/src/main/resources/mybatis_generator/: generatorConfig.xml  generatorConfigs.xml
lac_service_user/src/test/java/com/lacForever/: AppTest.java
