jdbc.driverLocation=/home/hao/.m2/repository/mysql/mysql-connector-java/5.1.39/mysql-connector-java-5.1.39.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/lc_plateform
jdbc.userId=root
jdbc.password=666888